@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* --custom variables --   */
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Inter", serif;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 1rem;
}

.header {
  border: 0px solid black;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); */
  border-radius: 10px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
  align-items: center;
  padding: 0.5rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
}

.logo-icon {
  height: 3.875rem;
  width: 1.938rem;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 800px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width: 799px) {
  .contact-button {
    display: flex;
  }
}

.contact-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);

  padding: 0.5rem 1.1rem;
}

@media screen and (max-width: 798px) {
  .menu-button {
    display: block;
  }
}
.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.main-section {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  font-size: 2rem;
  padding: 1rem;
  color: var(--text-color);
}

.section-description {
  color: var(--gray);
  font-size: 1rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.start-button,
.tour-button {
  margin-top: 2rem;

  /* display: none; */
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.5s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.tour-button {
  background-color: var(--dark-gray);
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); */
  height: 50vh;
  margin: 2rem 0;
}
.section-img {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 799px) {
  .main-section {
    flex-direction: row;
  }

  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0%;
    font-size: 2.4rem;
  }
  .button-group {
    justify-content: start;
    padding-left: 0%;
  }
  .image-container {
    height: 60vh;
    margin: 2rem 0;
  }
  .section-description {
    font-size: 0.8rem;
    color: var(--gray);
    width: 85%;
  }
}

.company-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  padding: 2rem 2.5rem;
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}

.svg-logo {
  height: 20px;
}

.logo-text {
  font-size: 1rem;
}
